# Puerto del servidor
PORT=3000

# MongoDB
# MONGODB_URI=mongodb+srv://sullivanaizen_db_user:mY8rgUqU40z1jcfD@redsocial.j9dkojw.mongodb.net/?retryWrites=true&w=majority&appName=redsocial
  MONGODB_URI=mongodb://127.0.0.1:27017/redsocial
# JWT
JWT_SECRET=mi_clave_secreta_super_segura_2024
JWT_EXPIRES_IN=7d

# Frontend URL para CORS
FRONTEND_URL=http://localhost:5173

# Uploads
MAX_FILE_SIZE=10485760